ReactNativeGeolocation_compileSdkVersion=31
ReactNativeGeolocation_buildToolsVersion=28.0.3
ReactNativeGeolocation_targetSdkVersion=31
ReactNativeGeolocation_minSdkVersion=21
NewBobGeo2_ndkversion=21.4.7075529
